FIBROSIS_TGFB_SIGNALING	curated TGF-beta/SMAD fibrogenic axis	TGFB1	TGFB2	TGFBR1	TGFBR2	SMAD2	SMAD3	SMAD7	SERPINE1	CTGF	CCN2	THBS1	LTBP1	LTBP2	SKIL
FIBROSIS_PDGF_SIGNALING	PDGF-driven stellate proliferation	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	IGF1	VEGFA
FIBROSIS_ECM_COLLAGEN	collagen and ECM deposition	COL1A1	COL1A2	COL3A1	COL5A1	COL6A1	COL6A3	FN1	LUM	DCN	SPARC	POSTN	TNC	FBN1	ELN	BGN
FIBROSIS_MATRIX_REMODELING	matrix remodeling and crosslinking	MMP2	MMP9	MMP14	TIMP1	TIMP2	LOX	LOXL1	LOXL2	PLOD2
MYOFIBROBLAST_ACTIVATION	activated HSC / myofibroblast program	ACTA2	TAGLN	MYH11	CNN1	TPM1	TPM2	PDGFRB	COL1A1	TIMP1	TNC	POSTN
SCAR_ASSOCIATED_MACROPHAGE	SPP1+/TREM2+ fibrogenic macrophage	TREM2	CD9	SPP1	GPNMB	FABP5	CD63	LGALS3	ACP5	LPL	CCR2
SCAR_ASSOCIATED_ENDOTHELIUM	capillarized/scar endothelium	ACKR1	PLVAP	VWA1	CD34	VCAM1	ICAM1
HEDGEHOG_NOTCH_FIBROSIS	developmental reactivation in fibrosis	SHH	IHH	GLI1	GLI2	PTCH1	JAG1	DLL4	NOTCH2	NOTCH3	HEY1	HES1
YAP_TAZ_MECHANOTRANSDUCTION	Hippo/YAP mechanosignaling	YAP1	WWTR1	CTGF	CCN1	CYR61	ANKRD1	AMOTL2
WNT_BETACATENIN_FIBROSIS	Wnt activation in fibrogenesis	WNT5A	CTNNB1	LGR5	AXIN2	LEF1	TCF7
TWEAK_FN14_AXIS	macrophage-mesenchymal pro-fibrotic signal	TNFSF12	TNFRSF12A
INFLAMMATORY_FIBROGENESIS	IL1/NFkB/TNF inflammation	IL1B	IL1R1	TNF	NFKB1	CCL2	CCR2	CXCL8	IL6
